<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/trailer_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/play_button" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/trailer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/trailer_play"
        android:textSize="20sp"
        tools:text="Trailer 1" />

    <View
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/trailer_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/trailer_play"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark" />
</RelativeLayout>