<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dadada"

    >

    <ImageView
        android:contentDescription="@string/image_description"
        android:scaleType="fitXY"
        android:id="@+id/iv_first"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
</RelativeLayout>